<!doctype html>
<html lang="fr">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Générateur</title>
  <style>
    :root{
      --bg:#0b0b0b; --text:#f2f2f2; --muted:#bdbdbd; --line:#2a2a2a; --radius:16px;
      --mono: ui-monospace, SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono","Courier New", monospace;
      --sans: ui-sans-serif, system-ui, -apple-system, Segoe UI, Roboto, Helvetica, Arial;
    }
    *{ box-sizing:border-box; }
    body{
      margin:0; font-family:var(--sans); color:var(--text);
      background:
        radial-gradient(1200px 500px at 20% 0%, #141414 0%, var(--bg) 55%),
        radial-gradient(900px 400px at 80% 20%, #0f0f0f 0%, var(--bg) 60%);
    }
    header{
      padding:22px 18px 14px; border-bottom:1px solid var(--line);
      background:rgba(8,8,8,.55); backdrop-filter: blur(8px);
      position:sticky; top:0; z-index:5;
    }
    h1{ margin:0; font-size:18px; font-weight:900; letter-spacing:.2px; }
    .sub{ margin-top:6px; color:var(--muted); font-size:13px; line-height:1.35; }

    main{ max-width:1320px; margin:0 auto; padding:16px 14px 60px; }
    .grid{ display:grid; grid-template-columns: 1.05fr 0.95fr; gap:14px; }
    @media (max-width: 1100px){ .grid{ grid-template-columns:1fr; } }

    .card{
      background: linear-gradient(180deg, rgba(16,16,16,.92), rgba(10,10,10,.92));
      border:1px solid var(--line);
      border-radius:var(--radius);
      padding:14px;
      box-shadow: 0 10px 30px rgba(0,0,0,.35);
      min-height: 220px;
    }
    .card h2{
      margin:0 0 10px; font-size:13px; color:#fff; letter-spacing:.2px;
      display:flex; align-items:center; gap:10px; font-weight:900; text-transform: uppercase;
    }
    .pill{
      font-family:var(--mono);
      font-size:11px; padding:2px 8px; border-radius:999px;
      border:1px solid var(--line); color:var(--muted);
      background: rgba(255,255,255,.03);
      white-space:nowrap;
    }
    .divider{ height:1px; background:var(--line); margin:12px 0; opacity:.95; }

    .toggle{ display:flex; gap:10px; flex-wrap:wrap; margin-top:6px; }
    .chk{
      display:flex; align-items:center; gap:8px;
      border:1px solid var(--line);
      padding:9px 12px;
      border-radius:999px;
      background: rgba(255,255,255,.03);
      cursor:pointer; user-select:none;
    }
    .chk input{ accent-color:#fff; }

    label{ display:block; font-size:12px; color:var(--muted); margin:8px 0 6px; }
    input[type="text"]{
      width: 420px; max-width: 100%;
      padding:10px 10px;
      border-radius:12px;
      border:1px solid var(--line);
      background: rgba(255,255,255,.03);
      color:var(--text);
      outline:none;
    }
    input[type="text"]:focus{
      border-color: rgba(255,255,255,.35);
      box-shadow: 0 0 0 3px rgba(255,255,255,.06);
    }

    .actions{ display:flex; gap:10px; flex-wrap:wrap; margin-top:12px; align-items:center; }
    button{
      border:1px solid var(--line);
      background: linear-gradient(180deg, rgba(255,255,255,.10), rgba(255,255,255,.03));
      color:var(--text);
      padding:10px 12px;
      border-radius:14px;
      cursor:pointer;
      font-weight:900;
      letter-spacing:.2px;
    }
    button.secondary{ background: rgba(255,255,255,.03); }
    button:disabled{ opacity:.55; cursor:not-allowed; }

    .note{
      margin-top:10px; padding:10px 12px;
      border-radius:14px; border:1px solid var(--line);
      background: rgba(255,255,255,.03);
      color:var(--muted); font-size:12px; line-height:1.45;
    }
    .badge{
      font-family:var(--mono);
      font-size:10px;
      padding:3px 8px;
      border-radius:999px;
      border:1px solid var(--line);
      color:var(--muted);
      background: rgba(255,255,255,.03);
      display:inline-block;
      margin-right:6px;
    }
    .footerline{ margin-top:12px; color:var(--muted); font-size:12px; }

    .sectionTitle{
      margin:0 0 8px; font-size:14px; color:#fff;
      display:flex; align-items:center; gap:10px; font-weight:900;
    }
    .airTitle{
      margin:10px 0 8px; font-size:13px; color:#fff;
      display:flex; align-items:center; gap:10px; font-weight:900; opacity:.95;
    }

    table{
      width:100%;
      border-collapse:separate; border-spacing:0;
      overflow:hidden;
      border-radius:14px;
      border:1px solid var(--line);
      background: rgba(255,255,255,.02);
      margin-bottom:14px;
    }
    th, td{
      padding:10px 10px;
      border-bottom:1px solid rgba(255,255,255,.06);
      font-size:12px;
      vertical-align:middle;
    }
    th{
      text-align:left;
      color:#fff;
      background: rgba(255,255,255,.03);
      position:sticky; top:0; z-index:1;
      font-weight:900;
      letter-spacing:.2px;
    }
    tr:last-child td{ border-bottom:none; }

    td.mono{ font-family:var(--mono); }
    td.filecell{ min-width: 260px; }
    td.showcell{ width: 120px; }
    td.valuecell{ width: 140px; text-align:right; font-variant-numeric: tabular-nums; }
    td.unitcell{ width: 110px; color: var(--muted); }

    .file-ui{ display:flex; gap:8px; align-items:center; flex-wrap:wrap; }
    input[type="file"]{ max-width: 100%; color: var(--muted); }
    .small{ font-size:11px; color:var(--muted); }
    tr.dim td{ opacity: .40; filter: grayscale(80%); }
    tr.dim td input{ pointer-events:none; }

    .miniActions{ display:flex; gap:8px; flex-wrap:wrap; margin-top:10px; }
  </style>
</head>

<body>
<header>
  <h1>Générateur</h1>
  <div class="sub">
    Sélection ligne par ligne + fichiers optionnels. Export compact : <span class="pill">3×3</span>.
    <span class="pill">Option</span> Unités en en-tête (valeurs neutres).
  </div>
</header>

<main>
  <div class="grid">
    <section class="card">
      <h2>Réglages <span class="pill">final</span></h2>

      <div class="toggle">
        <label class="chk"><input id="inc9x" type="checkbox" checked /> Inclure <span class="pill">Air.9x.com</span></label>
        <label class="chk"><input id="incx9" type="checkbox" checked /> Inclure <span class="pill">Air.x9.com</span></label>
      </div>

      <div class="toggle">
        <label class="chk"><input id="unitsInHeader" type="checkbox" checked /> Unités en en-tête (valeurs neutres)</label>
      </div>

      
      <div class="toggle">
        <label class="chk"><input id="unitHtmlDownload" type="checkbox" /> Inclure téléchargement de l’unité (HTML)</label>
      </div>
<div class="divider"></div>

      <div>
        <label>Nom du fichier HTML exporté (repère Drive)</label>
        <input id="outName" type="text" value="Air.Play.html" />
      </div>

      <div class="actions">
        <button id="generate">Générer le HTML</button>
      </div>

      <div class="miniActions">
        <button id="allOn" class="secondary">Tout afficher</button>
        <button id="allOff" class="secondary">Tout masquer</button>
      </div>

      <div class="note">
        <span class="badge">Règle</span> Ligne décochée = pas exportée (et fichier ignoré).<br/>
        <span class="badge">Fix</span> x9 Lux en points (pas de tiret).
      </div>

      <div id="status" class="footerline"></div>
    </section>

    <section class="card">
      <h2>Aperçu <span class="pill">sélection</span></h2>
      <div id="preview"></div>
      <div class="note">Tout est live : coche/décoche, attache, exporte.</div>
    </section>
  </div>
</main>

<script>
(() => {
  const ROWS_FIXED = 9;
  const $ = (id) => document.getElementById(id);

  const fileMap = new Map(); // key -> File
  const showMap = new Map(); // key -> boolean

  function esc(s){
    return String(s)
      .replaceAll("&","&amp;")
      .replaceAll("<","&lt;")
      .replaceAll(">","&gt;")
      .replaceAll('"',"&quot;")
      .replaceAll("'","&#039;");
  }
  function setStatus(html){ $("status").innerHTML = html || ""; }
  function isShown(key){ return showMap.has(key) ? !!showMap.get(key) : true; }
  function setShown(key, v){ showMap.set(key, !!v); }

  // Fibonacci
  function buildFibs(n){
    const fib=[0,1];
    while(fib.length<n) fib.push(fib[fib.length-1]+fib[fib.length-2]);
    return fib.slice(0,n);
  }
  const FIBS = buildFibs(60);
  function powInt(x,p){ return p===1?x : p===2?x*x : p===3?x*x*x : Math.round(Math.pow(x,p)); }

  const SUITE_A_START = 0;
  const SUITE_B_START = 9;

  // Sens (ordre) par section
  const GROUPS = {
    "9x": [["Phone","Box","Avatara"], ["Dies","Nox","Lux"]],
    "x9": [["Avatara","Box","Phone"], ["Lux","Nox","Dies"]],
  };

  // Config (noms + unités) — Lux x9 corrigé en points
  const CFG = {
    "9x": {
      title: "Air.9x.com",
      airs: {
        "Phone":   { suite:"A", pow:1, unit:"heure",   name:(i)=>`Air.Phone${i+1}.0` },
        "Box":     { suite:"A", pow:2, unit:"minute",  name:(i)=>`Air.Box${i+1}.0` },
        "Avatara": { suite:"A", pow:3, unit:"seconde", name:(i)=>`Air.Avatara${i+1}.0` },

        "Dies":    { suite:"B", pow:1, unit:"km",      name:(i)=>`Air.Dies0.${i+1}` },
        "Nox":     { suite:"B", pow:2, unit:"metre",   name:(i)=>`Air.Nox0.${i+1}` },
        "Lux":     { suite:"B", pow:3, unit:"mm",      name:(i)=>`Air.Lux0.${i+1}` },
      }
    },
    "x9": {
      title: "Air.x9.com",
      airs: {
        "Avatara": { suite:"A", pow:1, unit:"heure",   name:(i)=>`Air.Avatara${i+1}.0.1` },
        "Box":     { suite:"A", pow:2, unit:"minute",  name:(i)=>`Air.Box${i+1}.0.1` },
        "Phone":   { suite:"A", pow:3, unit:"seconde", name:(i)=>`Air.Phone${i+1}.0.1` },

        "Lux":     { suite:"B", pow:1, unit:"km",      name:(i)=>`Air.Lux0.${i+1}.2` },
        "Nox":     { suite:"B", pow:2, unit:"metre",   name:(i)=>`Air.Nox0.${i+1}.2` },
        "Dies":    { suite:"B", pow:3, unit:"mm",      name:(i)=>`Air.Dies0.${i+1}.2` },
      }
    }
  };

  function getParams(){
    const inc9x = $("inc9x").checked;
    const incx9 = $("incx9").checked;
    const unitsInHeader = $("unitsInHeader").checked;
        const unitHtmlDownload = $("unitHtmlDownload").checked;
const outName = ($("outName").value || "").trim() || "Air.Play.html";
    if (!inc9x && !incx9) throw new Error("Tu dois inclure au moins une section (9x ou x9).");
    return { inc9x, incx9, unitsInHeader, unitHtmlDownload, outName };
  }

  function getRowValue(airCfg, i){
    const idx = (airCfg.suite === "A") ? (SUITE_A_START + i) : (SUITE_B_START + i);
    const base = FIBS[idx] ?? 0;
    return powInt(base, airCfg.pow);
  }

  function makeAirTable(sectionId, airName){
    const table = document.createElement("table");
    table.innerHTML =
      "<thead><tr>" +
      "<th>Nom</th><th>Valeur</th><th>Unité</th><th>Afficher</th><th>Fichier (optionnel)</th>" +
      "</tr></thead>";
    const tbody = document.createElement("tbody");

    const airCfg = CFG[sectionId].airs[airName];

    for (let i=0;i<ROWS_FIXED;i++){
      const key = `${sectionId}|${airName}|${i}`;
      const shown = isShown(key);

      const tr = document.createElement("tr");
      if (!shown) tr.classList.add("dim");

      const tdName = document.createElement("td");
      tdName.className = "mono";
      tdName.textContent = airCfg.name(i);
      tr.appendChild(tdName);

      const tdVal = document.createElement("td");
      tdVal.className = "valuecell mono";
      tdVal.textContent = String(getRowValue(airCfg, i));
      tr.appendChild(tdVal);

      const tdUnit = document.createElement("td");
      tdUnit.className = "unitcell";
      tdUnit.textContent = airCfg.unit;
      tr.appendChild(tdUnit);

      const tdShow = document.createElement("td");
      tdShow.className = "showcell";

      const showWrap = document.createElement("label");
      showWrap.className = "chk";
      showWrap.style.padding = "8px 10px";
      showWrap.style.borderRadius = "12px";
      showWrap.style.display = "inline-flex";

      const cb = document.createElement("input");
      cb.type = "checkbox";
      cb.checked = shown;

      const txt = document.createElement("span");
      txt.textContent = shown ? "Oui" : "Non";

      const tdFile = document.createElement("td");
      tdFile.className = "filecell";

      const fileUi = document.createElement("div");
      fileUi.className = "file-ui";

      const fileInput = document.createElement("input");
      fileInput.type = "file";
      fileInput.disabled = !shown;

      const stamp = document.createElement("span");
      stamp.className = "badge";
      const existing = fileMap.get(key);
      stamp.textContent = existing ? `${existing.name} (${Math.round(existing.size/1024)} Ko)` : "—";

      cb.addEventListener("change", () => {
        setShown(key, cb.checked);
        txt.textContent = cb.checked ? "Oui" : "Non";
        if (cb.checked) tr.classList.remove("dim"); else tr.classList.add("dim");
        fileInput.disabled = !cb.checked;
      });

      fileInput.addEventListener("change", () => {
        const f = (fileInput.files && fileInput.files[0]) ? fileInput.files[0] : null;
        if (f) fileMap.set(key, f); else fileMap.delete(key);
        stamp.textContent = f ? `${f.name} (${Math.round(f.size/1024)} Ko)` : "—";
      });

      showWrap.appendChild(cb);
      showWrap.appendChild(txt);
      tdShow.appendChild(showWrap);
      tr.appendChild(tdShow);

      fileUi.appendChild(fileInput);
      fileUi.appendChild(stamp);

      const hint = document.createElement("div");
      hint.className = "small";
      hint.textContent = "Décoche = pas exporté.";

      tdFile.appendChild(fileUi);
      tdFile.appendChild(hint);
      tr.appendChild(tdFile);

      tbody.appendChild(tr);
    }

    table.appendChild(tbody);
    return table;
  }

  function renderPreview(){
    let params;
    try { params = getParams(); }
    catch(e){ setStatus(`<span class="badge">Erreur</span> ${esc(e.message)}`); return; }

    const root = $("preview");
    root.innerHTML = "";

    const sectionIds = [];
    if (params.inc9x) sectionIds.push("9x");
    if (params.incx9) sectionIds.push("x9");

    sectionIds.forEach(sid => {
      const title = document.createElement("div");
      title.className = "sectionTitle";
      title.innerHTML = `${esc(CFG[sid].title)} <span class="pill">sens correct</span>`;
      root.appendChild(title);

      for (const group of GROUPS[sid]){
        for (const air of group){
          const at = document.createElement("div");
          at.className = "airTitle";
          at.innerHTML = `Air.${esc(air)} <span class="pill">${ROWS_FIXED} lignes</span>`;
          root.appendChild(at);

          root.appendChild(makeAirTable(sid, air));
        }
      }
    });

    setStatus(`<span class="badge">OK</span> Sélection prête.`);
  }

  function readFileAsDataURL(file){
    return new Promise((resolve, reject) => {
      const reader = new FileReader();
      reader.onerror = () => reject(new Error("Erreur lecture fichier"));
      reader.onload = () => resolve(reader.result);
      reader.readAsDataURL(file);
    });
  }

  function downloadText(filename, text){
    const blob = new Blob([text], { type: "text/html;charset=utf-8" });
    const url = URL.createObjectURL(blob);
    const a = document.createElement("a");
    a.href = url;
    a.download = filename;
    document.body.appendChild(a);
    a.click();
    a.remove();
    setTimeout(() => URL.revokeObjectURL(url), 1000);
  }

  async function generateFinalHtml(){
    let params;
    try { params = getParams(); }
    catch(e){ setStatus(`<span class="badge">Erreur</span> ${esc(e.message)}`); return; }

    const sectionIds = [];
    if (params.inc9x) sectionIds.push("9x");
    if (params.incx9) sectionIds.push("x9");

    const shownKeys = {};
    const assets = {};
    const rowsData = {};
    const keysToRead = [];

    const sectionTitles = {};
    for (const sid of sectionIds) sectionTitles[sid] = CFG[sid].title;

    for (const sid of sectionIds){
      const s = CFG[sid];
      for (const air of Object.keys(s.airs)){
        const airCfg = s.airs[air];
        for (let i=0;i<ROWS_FIXED;i++){
          const key = `${sid}|${air}|${i}`;
          rowsData[key] = { name: airCfg.name(i), value: getRowValue(airCfg, i), unit: airCfg.unit };
          if (isShown(key)){
            shownKeys[key] = true;
            keysToRead.push(key);
          }
        }
      }
    }

    if (keysToRead.length === 0){
      setStatus(`<span class="badge">Erreur</span> Tout est décoché : coche au moins une ligne.`);
      return;
    }

    setStatus(`<span class="badge">Lecture</span> Encodage des fichiers…`);

    try{
      await Promise.all(keysToRead.map(async key => {
        const f = fileMap.get(key);
        if (!f) return;
        const dataUrl = await readFileAsDataURL(f);
        assets[key] = { name: f.name, type: f.type || "application/octet-stream", dataUrl };
      }));
    } catch(e){
      setStatus(`<span class="badge">Erreur</span> ${esc(e.message)}`);
      return;
    }

    // IMPORTANT: on n’embarque PAS le nom de fichier (repère Drive) dans les données exportées.
    const exportParams = { inc9x: params.inc9x, incx9: params.incx9, unitsInHeader: params.unitsInHeader, unitHtmlDownload: params.unitHtmlDownload };

    const payload = {
      generatedAt: new Date().toISOString(),
      params: exportParams,
      shownKeys,
      assets,
      rowsFixed: ROWS_FIXED,
      sectionTitles,
      groupsBySection: GROUPS,
      rowsData
    };

    const html = buildFinalHtml(payload);
    downloadText(params.outName, html);
    setStatus(`<span class="badge">Done</span> Export : <span class="pill">${esc(params.outName)}</span>`);
  }

  // Export robuste: payload en Base64 (évite page vide / script cassé)
  function buildFinalHtml(payload){
    const json = JSON.stringify(payload);
    const b64 = btoa(unescape(encodeURIComponent(json)));
    const closeScript = "</scr" + "ipt";

    return `<!doctype html>
<html lang="fr">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title></title>
  <style>
    :root{
      --bg:#0b0b0b; --text:#f2f2f2; --muted:#bdbdbd; --line:#2a2a2a; --r:18px;
      --mono: ui-monospace, SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono","Courier New", monospace;
      --sans: ui-sans-serif, system-ui, -apple-system, Segoe UI, Roboto, Helvetica, Arial;
    }
    *{ box-sizing:border-box; }
    body{
      margin:0; font-family:var(--sans); color:var(--text);
      background:
        radial-gradient(1200px 500px at 20% 0%, #141414 0%, var(--bg) 55%),
        radial-gradient(900px 400px at 80% 20%, #0f0f0f 0%, var(--bg) 60%);
    }
    main{ max-width:1200px; margin:0 auto; padding:16px 14px 50px; }

    .err{
      border:1px solid rgba(255,255,255,.25);
      background: rgba(255,255,255,.05);
      padding:12px 14px;
      border-radius: 14px;
      margin: 14px 0;
      font-family: var(--mono);
      font-size: 12px;
      white-space: pre-wrap;
    }

    .section{
      margin:18px 0 26px;
      padding:14px;
      border:1px solid var(--line);
      border-radius:var(--r);
      background: linear-gradient(180deg, rgba(18,18,18,.92), rgba(10,10,10,.92));
      box-shadow: 0 10px 30px rgba(0,0,0,.35);
    }
    .sectionTitle{
      display:flex; align-items:baseline; justify-content:space-between; gap:12px;
      margin:0 0 12px;
    }
    .sectionTitle h2{ margin:0; font-size:14px; font-weight:900; letter-spacing:.2px; }
    .pill{
      font-family:var(--mono);
      font-size:11px;
      padding:2px 8px;
      border-radius:999px;
      border:1px solid var(--line);
      color:var(--muted);
      background: rgba(255,255,255,.03);
      white-space:nowrap;
    }

    .grid3{
      display:grid;
      grid-template-columns: repeat(3, minmax(0, 1fr));
      gap:12px;
    }
    @media (max-width: 980px){ .grid3{ grid-template-columns: repeat(2, minmax(0, 1fr)); } }
    @media (max-width: 640px){ .grid3{ grid-template-columns: 1fr; } }

    .card{
      border:1px solid var(--line);
      border-radius:var(--r);
      background: rgba(255,255,255,.02);
      overflow:hidden;
    }
    .cardHead{
      padding:10px 12px;
      border-bottom:1px solid rgba(255,255,255,.06);
      display:flex; align-items:center; justify-content:space-between; gap:10px;
      background: rgba(255,255,255,.03);
    }
    .cardHead .t{ font-weight:900; font-size:13px; letter-spacing:.2px; }

    .list{ padding:8px 10px; }
    .row{
      display:flex; align-items:center; justify-content:space-between; gap:10px;
      padding:8px 6px;
      border-bottom:1px solid rgba(255,255,255,.06);
    }
    .row:last-child{ border-bottom:none; }
    .left{ display:flex; flex-direction:column; gap:2px; min-width:0; }
    .name{ font-family:var(--mono); font-size:12px; color:var(--text); overflow:hidden; text-overflow:ellipsis; white-space:nowrap; }
    .val{ font-family:var(--mono); font-size:12px; color:var(--muted); }
    .muted{ color:var(--muted); font-size:12px; }

    a.dl{
      color:var(--text);
      text-decoration:none;
      border:1px solid rgba(255,255,255,.25);
      padding:6px 10px;
      border-radius:999px;
      display:inline-block;
      background: rgba(255,255,255,.06);
      font-weight:900;
      font-size:12px;
      white-space:nowrap;
    }

    a.dl.secondary{
      background: rgba(255,255,255,.03);
      border-color: rgba(255,255,255,.18);
      color: var(--muted);
    }
    .headActions{ display:flex; gap:8px; align-items:center; flex-wrap:wrap; }
  </style>
</head>
<body>
<main>
  <div id="app"></div>
</main>

<script>
(function(){
  const app = document.getElementById("app");

  function showError(msg){
    const box = document.createElement("div");
    box.className = "err";
    box.textContent = msg;
    app.prepend(box);
  }

  function decodePayload(b64){
    const json = decodeURIComponent(escape(atob(b64)));
    return JSON.parse(json);
  }

  let payload;
  try{
    payload = decodePayload("${b64}");
  } catch(e){
    showError("Erreur chargement données :\\n" + (e && e.message ? e.message : String(e)));
    return;
  }

  function esc(s){
    return String(s).replaceAll("&","&amp;").replaceAll("<","&lt;").replaceAll(">","&gt;")
      .replaceAll('"',"&quot;").replaceAll("'","&#039;");
  }

  function safeFilename(name){
    return String(name).replace(/[\\\/:*?"<>|]+/g, " ").replace(/\s+/g," ").trim() || "export.html";
  }

  function downloadText(filename, text, mime){
    const blob = new Blob([text], { type: (mime || "text/html;charset=utf-8") });
    const url = URL.createObjectURL(blob);
    const a = document.createElement("a");
    a.href = url;
    a.download = filename;
    document.body.appendChild(a);
    a.click();
    a.remove();
    setTimeout(() => URL.revokeObjectURL(url), 1000);
  }

  function buildUnitHtml(sectionId, airName, items){
    const unit = (items[0] && items[0].row && items[0].row.unit) ? items[0].row.unit : "";
    const sectionTitle = payload.sectionTitles[sectionId] || sectionId;
    const when = payload.generatedAt || "";

    const type = (sectionId === "9x") ? "air9x" : ((sectionId === "x9") ? "airx9" : sectionId);

    const esc2 = (x) => String(x).replaceAll("&","&amp;").replaceAll("<","&lt;").replaceAll(">","&gt;").replaceAll('"',"&quot;").replaceAll("'","&#039;");

    let rowsHtml = "";
    for (const it of items){
      const r = it.row;
      const file = it.asset ? it.asset.name : "";
      rowsHtml += '<tr><td class="mono">'+esc2(r.name)+'</td><td class="mono">'+esc2(String(r.value))+'</td><td>'+esc2(r.unit)+'</td><td class="mono">'+esc2(file)+'</td></tr>';
    }

    const metaObj = {
      generatedAt: when,
      sectionId,
      sectionTitle,
      type,
      air: airName,
      unit
    };

    return '<!doctype html>\\n'
      + '<html lang="fr">\\n<head>\\n'
      + '<meta charset="utf-8" />\\n'
      + '<meta name="viewport" content="width=device-width,initial-scale=1" />\\n'
      + '<title>'+esc2(sectionTitle)+' — Air.'+esc2(airName)+'</title>\\n'
      + '<style>\\n'
      + ':root{ --bg:#000; --text:#fff; --muted:rgba(255,255,255,.72); --line:rgba(255,255,255,.18); }\\n'
      + 'html,body{ height:100%; }\\n'
      + 'body{ font-family: system-ui, -apple-system, Segoe UI, Roboto, Helvetica, Arial; margin:0; padding:24px; background:var(--bg); color:var(--text); }\\n'
      + '.box{ max-width:980px; margin:0 auto; border:1px solid #fff; border-radius:18px; padding:18px; background:#000; }\\n'
      + 'h1{ font-size:18px; margin:0 0 12px; }\\n'
      + '.meta{ font-family: ui-monospace, SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono","Courier New", monospace; font-size:12px; white-space:pre-wrap; background:rgba(255,255,255,.04); border:1px solid var(--line); padding:12px; border-radius:12px; color:var(--text); }\\n'
      + 'table{ width:100%; border-collapse:collapse; margin-top:14px; }\\n'
      + 'th,td{ border:1px solid var(--line); padding:8px; font-size:12px; }\\n'
      + 'th{ background:rgba(255,255,255,.06); text-align:left; }\\n'
      + '.mono{ font-family: ui-monospace, SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono","Courier New", monospace; }\\n'
      + '</style>\\n</head>\\n<body>\\n'
      + '<div class="box">\\n'
      + '<h1>'+esc2(sectionTitle)+' — Air.'+esc2(airName)+'</h1>\\n'
      + '<div class="meta">'+esc2(JSON.stringify(metaObj, null, 2))+'</div>\\n'
      + '<table><thead><tr><th>Nom</th><th>Valeur</th><th>Unité</th><th>Fichier</th></tr></thead><tbody>'
      + rowsHtml
      + '</tbody></table>\\n'
      + '</div>\\n'
      + '</body>\\n</html>';
  }


  function getSelectedRows(sectionId, airName){
    const out = [];
    for(let i=0;i<payload.rowsFixed;i++){
      const key = sectionId + "|" + airName + "|" + i;
      if (!payload.shownKeys[key]) continue;
      out.push({ row: payload.rowsData[key], asset: payload.assets[key] || null });
    }
    return out;
  }

  function airCard(sectionId, airName){
    const items = getSelectedRows(sectionId, airName);
    const unit = (items[0] && items[0].row && items[0].row.unit) ? items[0].row.unit : "";

    const card = document.createElement("div");
    card.className = "card";

    const head = document.createElement("div");
    head.className = "cardHead";

    const leftT = document.createElement("div");
    leftT.className = "t";
    leftT.textContent = "Air." + airName;

    const actions = document.createElement("div");
    actions.className = "headActions";

    if (payload.params.unitsInHeader) {
      const p = document.createElement("div");
      p.className = "pill";
      p.textContent = unit;
      actions.appendChild(p);
    }

    if (payload.params.unitHtmlDownload){
      const u = document.createElement("a");
      u.className = "dl secondary";
      u.href = "#";
      u.textContent = "Unité (HTML)";
      u.addEventListener("click", (ev) => {
        ev.preventDefault();
        const unitItems = getSelectedRows(sectionId, airName);
        const html = buildUnitHtml(sectionId, airName, unitItems);
        const fn = safeFilename((payload.sectionTitles[sectionId]||sectionId) + ".Air." + airName + ".html");
        downloadText(fn, html, "text/html;charset=utf-8");
      });
      actions.appendChild(u);
    }

    head.appendChild(leftT);
    head.appendChild(actions);
    card.appendChild(head);

    const list = document.createElement("div");
    list.className = "list";

    if (items.length === 0){
      const empty = document.createElement("div");
      empty.className = "row";
      empty.innerHTML = '<div class="muted">—</div><div class="muted">Aucune ligne</div>';
      list.appendChild(empty);
    } else {
      for (const it of items){
        const r = document.createElement("div");
        r.className = "row";

        const left = document.createElement("div");
        left.className = "left";

        if (payload.params.unitsInHeader) {
          left.innerHTML =
            '<div class="name">'+esc(it.row.name)+'</div>' +
            '<div class="val">'+esc(String(it.row.value))+'</div>';
        } else {
          left.innerHTML =
            '<div class="name">'+esc(it.row.name)+'</div>' +
            '<div class="val">'+esc(String(it.row.value))+' '+esc(it.row.unit)+'</div>';
        }

        const right = document.createElement("div");
        if (it.asset){
          const a = document.createElement("a");
          a.className = "dl";
          a.textContent = "Télécharger";
          a.download = it.asset.name;
          a.href = it.asset.dataUrl;
          right.appendChild(a);
        } else {
          const m = document.createElement("div");
          m.className = "muted";
          m.textContent = "—";
          right.appendChild(m);
        }
        if (payload.params.unitHtmlDownload){
          const b = document.createElement("a");
          b.className = "dl secondary";
          b.href = "#";
          b.textContent = "Ligne (HTML)";
          b.addEventListener("click", (ev) => {
            ev.preventDefault();
            const html = buildUnitHtml(sectionId, airName, [it]);
            const fn = safeFilename((payload.sectionTitles[sectionId]||sectionId) + ".Air." + airName + "." + it.row.name + ".html");
            downloadText(fn, html, "text/html;charset=utf-8");
          });
          right.appendChild(b);
        }

        r.appendChild(left);
        r.appendChild(right);
        list.appendChild(r);
      }
    }

    card.appendChild(list);
    return card;
  }

  function sectionBlock(sectionId){
    const section = document.createElement("section");
    section.className = "section";

    const st = document.createElement("div");
    st.className = "sectionTitle";
    st.innerHTML = '<h2>'+esc(payload.sectionTitles[sectionId] || sectionId)+'</h2><div class="pill">3×3</div>';
    section.appendChild(st);

    for (const group of payload.groupsBySection[sectionId] || []){
      const grid = document.createElement("div");
      grid.className = "grid3";
      for (const air of group){
        grid.appendChild(airCard(sectionId, air));
      }
      section.appendChild(grid);

      const spacer = document.createElement("div");
      spacer.style.height = "12px";
      section.appendChild(spacer);
    }
    return section;
  }

  try{
    if (payload.params.inc9x) app.appendChild(sectionBlock("9x"));
    if (payload.params.incx9) app.appendChild(sectionBlock("x9"));
    if (!payload.params.inc9x && !payload.params.incx9){
      showError("Aucune section à afficher.");
    }
  } catch(e){
    showError("Erreur rendu :\\n" + (e && e.message ? e.message : String(e)));
  }
})();
${closeScript}
</body>
</html>`;
  }

  function setAllShown(value){
    let params;
    try { params = getParams(); } catch { return; }

    const sectionIds = [];
    if (params.inc9x) sectionIds.push("9x");
    if (params.incx9) sectionIds.push("x9");

    for (const sid of sectionIds){
      for (const air of Object.keys(CFG[sid].airs)){
        for (let i=0;i<ROWS_FIXED;i++){
          const key = `${sid}|${air}|${i}`;
          setShown(key, value);
          if (!value) fileMap.delete(key);
        }
      }
    }
    renderPreview();
  }

  $("generate").addEventListener("click", async () => {
    const btn = $("generate");
    btn.disabled = true;
    try { await generateFinalHtml(); }
    finally { btn.disabled = false; }
  });

  $("allOn").addEventListener("click", () => setAllShown(true));
  $("allOff").addEventListener("click", () => setAllShown(false));

  $("inc9x").addEventListener("change", renderPreview);
  $("incx9").addEventListener("change", renderPreview);
  $("unitHtmlDownload").addEventListener("change", renderPreview);

  renderPreview();
})();
</script>
</body>
</html>
